<?php $this->assign('title', 'Diary');?>

<?php pr($diary); ?>

<section class="container-fluid" id="section5">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            <h2 class="text-center lato">Section with Marketing Highlights.</h2>
            <hr>
            <div class="media">
                <h3>Event</h3>
                <div class="media-left">
                    <img src="//placehold.it/100">
                </div>
                <div class="media-body media-middle">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
            </div>
            <hr>
            <div class="media">
                <h3>Event</h3>
                <div class="media-body media-middle">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
                <div class="media-right">
                    <img src="//placehold.it/100">
                </div>
            </div>
            <hr>
            <div class="media">
                <h3>Event</h3>
                <div class="media-left">
                    <img src="//placehold.it/100">
                </div>
                <div class="media-body media-middle">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
            </div>
            <hr>
            <div class="media">
                <h3>Event</h3>
                <div class="media-body media-middle">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
                <div class="media-right">
                    <img src="//placehold.it/100">
                </div>
            </div>
            <hr>
            <div class="media">
                <h3>Event</h3>
                <div class="media-left">
                    <img src="//placehold.it/100">
                </div>
                <div class="media-body media-middle">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
            </div>
            <hr>
            <div class="media">
                <h3>Event</h3>
                <div class="media-body media-middle">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
                <div class="media-right">
                    <img src="//placehold.it/100">
                </div>
            </div>

        </div>
    </div>
</section>